19. Remove Nth Node From End of List


BRUTE FORCE ::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        int cnt = 0;
        ListNode temp = head;
        while (temp != null) {
            cnt++;
            temp = temp.next;
        }

        int len = cnt - n;
        if (len == 0) {
            return head.next; 
        }
        
        temp = head;
        ListNode prev = temp;
        while (temp != null) {
            len--;
            if (len + 1== 0) {
                prev.next = temp.next;
                break;
            }

            prev = temp;
            temp = temp.next;
        }
        return head; // Return the head of the modified linked list
    }
}


TC=O(2N)
SC=O(1)


OPTIMAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode fast=head;
        for(int i=0;i<n;i++){
            fast=fast.next;
        }
         if(fast==null) return head.next; //delete the head and return the head
        ListNode slow=head;
        while(fast.next!=null){
            slow=slow.next;
            fast=fast.next;
        }

        slow.next=slow.next.next;
        return head;
    }
}

TC=O(N)
SC=O(1)

